.no_selection() {
  -webkit-user-select: none; /* webkit (safari, chrome) browsers */
  -moz-user-select: none; /* mozilla browsers */
  -khtml-user-select: none; /* webkit (konqueror) browsers */
  -ms-user-select: none; /* IE10+ */
}
#clickCount {
  display: flex;
  flex-align: center;
  background-color: #666666;
}
#clickCountDisplay{
  width:300px;
  height:30px;
  text-align:center;
  margin:auto;
}
html {
  height: 100%;
}


#gameArea{
  margin: auto;
}

body {
  background-color: #FFFFFF;
  display: flex;
  flex-align: center;
  .no_selection();
  align-items: center;

  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;

  margin: 0;
  height: 100%;
  width: 100% /* needed for Firefox */
}
#rootSpinner{
  width:150px;
  height:150px;
  margin:auto;
  animation: spin 30s linear infinite;
}
#root{
  width:150px;
  height:150px;
  background-image: url(chakras.png);
  background-size:150px;
}

/* Animations */

.animated{
  animation-fill-mode: both;
  animation-duration: .5s;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}

@keyframes spin
{
  0% { transform: rotateZ(0deg)}
  100% { transform: rotateZ(720deg)}
}

.pulse {
  animation-name: pulse;
}


